# NetCoreBackend

./: NetCoreBackend.sln
NetCoreBackend.BLL/: NetCoreBackend.BLL.csproj
NetCoreBackend.BLL/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
NetCoreBackend.BLL/BusinessAspects/Autofac/: SecuredOperation.cs
NetCoreBackend.BLL/Concrete/: AuthManager.cs  AuthService.cs  CategoryManager.cs  CategoryService.cs  ProductManager.cs  ProductService.cs  UserManager.cs  UserService.cs
NetCoreBackend.BLL/Constants/: Messages.cs
NetCoreBackend.BLL/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
NetCoreBackend.BLL/ValidationRules/FluentValidation/: ProductValidator.cs
NetCoreBackend.Core/: NetCoreBackend.Core.csproj
NetCoreBackend.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
NetCoreBackend.Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
NetCoreBackend.Core/Aspects/Validation/: ValidationAspect.cs
NetCoreBackend.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
NetCoreBackend.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
NetCoreBackend.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
NetCoreBackend.Core/DAL/: IEntityRepository.cs
NetCoreBackend.Core/DAL/EntityFramework/: EfEntityRepositoryBase.cs
NetCoreBackend.Core/DependencyResolvers/: CoreModule.cs
NetCoreBackend.Core/Entities/: IDto.cs  IEntity.cs
NetCoreBackend.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
NetCoreBackend.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
NetCoreBackend.Core/HttpContextAccessors/: ClaimAccessor.cs  IClaimAccessor.cs
NetCoreBackend.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
NetCoreBackend.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
NetCoreBackend.Core/Utilities/Messages/: AspectMessages.cs
NetCoreBackend.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
NetCoreBackend.DAL/: NetCoreBackend.DAL.csproj
NetCoreBackend.DAL/Abstract/: ICategoryDal.cs  IProductDal.cs  IUserDal.cs
NetCoreBackend.DAL/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  EfUserDal.cs
NetCoreBackend.Tests/: UnitTest1.cs
(+44 files in other folders)
