<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreBackend.DAL\NetCoreBackend.DAL.csproj" />
    <ProjectReference Include="..\NetCoreBackend.Entities\NetCoreBackend.Entities.csproj" />
  </ItemGroup>

</Project>
