<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreBackend.Core\NetCoreBackend.Core.csproj" />
    <ProjectReference Include="..\NetCoreBackend.Entities\NetCoreBackend.Entities.csproj" />
  </ItemGroup>

</Project>
